{
  "name": "card-proyect-apis",
  "version": "1.0.0",
  "description": "apis para mazos de cartas",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Die",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.0"
  },
  "devDependencies": {
    "nodemon": "^1.19.0"
  }
}
